<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/jpg" href="/roblox pig.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPig's Portfolio</title>
    <meta content="Wassup I'm iPig" property="og:title" />
    <meta content="I'm a 13 years old programmer from Taiwan" property="og:description" />
    <meta content="#0096ff" data-react-helmet="true" name="theme-color" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
